==> 2025-03-24 15:09:29 <==
# cmd: C:\Users\amani\anaconda3\Scripts\conda-script.py create -p venv1 python==3.8 -y
# conda version: 24.5.0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::libsqlite-3.49.1-h67fdade_2
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.49.1-h2466b09_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-hbf610ac_24
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_24
# update specs: ['python==3.8']
